metris/prometheus-operator/grafana/grafana-statefulset.yaml (before)
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: grafan-ceph-fast
  namespace: monitoring
provisioner: ceph.com/rbd
parameters:
  monitors: 10.18.19.91:6789
  adminId: admin
  adminSecretName: ceph-secret
  adminSecretNamespace: monitoring
  userSecretName: ceph-secret
  pool: grafana-dev
  userId: admin
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: grafana
  namespace: monitoring
spec:
  serviceName: grafana
  replicas: 1
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
      - name: grafana
        image: grafana/grafana:4.6.3
        env:
        - name: GF_AUTH_BASIC_ENABLED
          value: "true"
        - name: GF_AUTH_ANONYMOUS_ENABLED
          value: "true"
        - name: GF_SECURITY_ADMIN_USER
          valueFrom:
            secretKeyRef:
              name: grafana-credentials
              key: user
        - name: GF_SECURITY_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: grafana-credentials
              key: password
        volumeMounts:
        - name: grafana-storage
          mountPath: /var/grafana-storage
        ports:
        - name: web
          containerPort: 3000
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
          limits:
            memory: 200Mi
            cpu: 200m
      - name: grafana-watcher
        image: quay.io/coreos/grafana-watcher:v0.0.8
        args:
          - '--watch-dir=/var/grafana-dashboards-0'
          - '--grafana-url=http://localhost:3000'
        env:
        - name: GRAFANA_USER
          valueFrom:
            secretKeyRef:
              name: grafana-credentials
              key: user
        - name: GRAFANA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: grafana-credentials
              key: password
        resources:
          requests:
            memory: "16Mi"
            cpu: "50m"
          limits:
            memory: "32Mi"
            cpu: "100m"
        volumeMounts:
        - name: grafana-dashboards-0
          mountPath: /var/grafana-dashboards-0
      volumes:
        - name: grafana-dashboards-0
          configMap:
            name: grafana-dashboards-0
  volumeClaimTemplates:
  - metadata:
      name: grafana-storage
      annotations:
        volume.beta.kubernetes.io/storage-class: grafan-ceph-fast
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 10Gi

metris/prometheus-operator/grafana/grafana-statefulset.yaml (after)
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: grafana
  namespace: monitoring
spec:
  serviceName: grafana
  replicas: 1
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
      - name: grafana
        image: grafana/grafana:4.6.3
        env:
        - name: GF_AUTH_BASIC_ENABLED
          value: "true"
        - name: GF_AUTH_ANONYMOUS_ENABLED
          value: "true"
        - name: GF_SECURITY_ADMIN_USER
          valueFrom:
            secretKeyRef:
              name: grafana-credentials
              key: user
        - name: GF_SECURITY_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: grafana-credentials
              key: password
        volumeMounts:
        - name: grafana-storage
          mountPath: /var/grafana-storage
        ports:
        - name: web
          containerPort: 3000
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
          limits:
            memory: 200Mi
            cpu: 200m
      - name: grafana-watcher
        image: quay.io/coreos/grafana-watcher:v0.0.8
        args:
          - '--watch-dir=/var/grafana-dashboards-0'
          - '--grafana-url=http://localhost:3000'
        env:
        - name: GRAFANA_USER
          valueFrom:
            secretKeyRef:
              name: grafana-credentials
              key: user
        - name: GRAFANA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: grafana-credentials
              key: password
        resources:
          requests:
            memory: "16Mi"
            cpu: "50m"
          limits:
            memory: "32Mi"
            cpu: "100m"
        volumeMounts:
        - name: grafana-dashboards-0
          mountPath: /var/grafana-dashboards-0
      volumes:
        - name: grafana-dashboards-0
          configMap:
            name: grafana-dashboards-0
  volumeClaimTemplates:
  - metadata:
      name: grafana-storage
      annotations:
        volume.beta.kubernetes.io/storage-class: ceph-rbd
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 50Gi

metris/prometheus-operator/grafana/grafana-statefulset.yaml (diff)
@@ -1,17 +1,3 @@
-kind: StorageClass
-apiVersion: storage.k8s.io/v1
-metadata:
-  name: grafan-ceph-fast
-  namespace: monitoring
-provisioner: ceph.com/rbd
-parameters:
-  monitors: 10.18.19.91:6789
-  adminId: admin
-  adminSecretName: ceph-secret
-  adminSecretNamespace: monitoring
-  userSecretName: ceph-secret
-  pool: grafana-dev
-  userId: admin
 ---
 apiVersion: apps/v1beta1
 kind: StatefulSet
@@ -91,9 +77,9 @@ spec:
   - metadata:
       name: grafana-storage
       annotations:
-        volume.beta.kubernetes.io/storage-class: grafan-ceph-fast
+        volume.beta.kubernetes.io/storage-class: ceph-rbd
     spec:
       accessModes: [ "ReadWriteOnce" ]
       resources:
         requests:
-          storage: 10Gi
+          storage: 50Gi
